# JournalAnalysisSystem

./: .gitignore  README.md  ipaddress-liantong.txt  ipaddress-yidong.txt  main.py
JAweb/: pom.xml
JAweb/src/main/java/com/example/demo/Repository/: CompanyRepository.java  FileException.java
JAweb/src/main/java/com/example/demo/config/: CorsConfig.java
JAweb/src/main/java/com/example/demo/controller/: LoginController.java  UserController.java
JAweb/src/main/java/com/example/demo/entity/: Company.java  Log.java  UploadFileResponse.java
JAweb/src/main/resources/: application.yml
JournalAnalysisDEMO/: pom.xml
JournalAnalysisDEMO/sqlTemplates/: create hive logid_table.sql  create logid_table.sql  create logid_view.sql  insert hive logid_data.sql
JournalAnalysisDEMO/src/main/java/Controller/: HDFSController.java
JournalAnalysisDEMO/src/main/java/com/example/demo/: DemoApplication.java
JournalAnalysisDEMO/src/main/java/com/example/demo/Repository/: CompanyRepository.java  FileProperties.java  LogRepository.java  UserRepository.java
JournalAnalysisDEMO/src/main/java/com/example/demo/bean/: CsvBean.java  GroupBean.java  SqoopBean.java  XlsBean.java
JournalAnalysisDEMO/src/main/java/com/example/demo/config/: AsyncTaskConfig.java  HadoopHDFSConfiguration.java  MapRedConfig.java
JournalAnalysisDEMO/src/main/java/com/example/demo/controller/: HDFSController.java  HiveController.java  LogController.java  LoginController.java  MapreduceController.java  MysqlController.java  SqoopController.java  SqoopTest.java  UserController.java  XlsController.java
JournalAnalysisDEMO/src/main/java/com/example/demo/entity/: Log.java  UploadFileResponse.java  User.java
JournalAnalysisDEMO/src/main/java/com/example/demo/mapper/: CleanMapper.java
JournalAnalysisDEMO/src/main/java/com/example/demo/reduce/: CleanReduce.java
JournalAnalysisDEMO/src/main/java/com/example/demo/service/: CompanyService.java  FileService.java  HDFSService.java  HiveJdbcClient.java  HiveService.java  LogService.java  MapreduceService.java  MysqlService.java  SqoopService.java  UserService.java  ViewsService.java  XlsService.java
JournalAnalysisDEMO/src/main/java/com/example/demo/service/Implement/: HDFSServiceImpl.java  MapreduceServiceImpl.java  SqoopServiceImpl.java
JournalAnalysisDEMO/src/main/java/com/example/demo/util/: MysqlUtil.java  OperateLinuxCommand.java
JournalAnalysisDEMO/src/main/java/com/janal/demo/: DemoApplication.java
JournalAnalysisDEMO/src/main/java/com/janal/demo/Controller/: HDFSController.java
JournalAnalysisDEMO/src/main/java/com/janal/demo/configuration/: HadoopHDFSConfiguration.java
JournalAnalysisDEMO/src/main/java/com/janal/demo/service/: HDFSService.java
JournalAnalysisDEMO/src/main/java/com/janal/demo/service/Implement/: HDFSServiceImpl.java
JournalAnalysisDEMO/src/main/java/configuration/: HadoopHDFSConfiguration.java
JournalAnalysisDEMO/src/main/java/main/: DemoApplication.java
JournalAnalysisDEMO/src/main/java/main/Controller/: HDFSController.java
JournalAnalysisDEMO/src/main/java/main/configuration/: HadoopHDFSConfiguration.java
JournalAnalysisDEMO/src/main/java/main/service/: HDFSService.java
JournalAnalysisDEMO/src/main/java/main/service/Implement/: HDFSServiceImpl.java
JournalAnalysisDEMO/src/main/java/service/: HDFSService.java
JournalAnalysisDEMO/src/main/java/service/Implement/: HDFSServiceImpl.java
JournalAnalysisDEMO/src/main/resources/: application.yml
JournalAnalysisDEMO/uploads/: 1249test.xls  4071test.csv  4568test.xls  log15400.csv  log47429.xls  log87972.xls
web/: package-lock.json  package.json
web/src/: App.vue
web/src/components/: leftnav.vue  leftnavadmin.vue  leftnavstaff.vue  navcon.vue
web/src/router/: index.js
web/src/views/: login.vue  register.vue
web/src/views/adm/: Staff.vue
web/src/views/history/: Company.vue  History.vue
web/src/views/result/: Recent.vue  Result copy.vue  Result.vue
web/src/views/result/components/: AccessAreaChart.vue  AccessBroswerChart.vue  AccessSourceChart.vue  AccessTimeChart.vue  ISPChart.vue  SearchEnginesChart.vue  TopNChart.vue
web/src/views/setting/: Adm.vue  AdmMod.vue  User.vue  UserMod.vue
web/src/views/upload/: Address.vue  File.vue
web/src/vuex/: store.js
